<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Browserql | Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: #eeeeee;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      table {
        font-family: 'Roboto', sans-serif;
      }
      pre {
        line-height: 1.6rem;
      }
      .browserqldocs-code pre {
        border-radius: 8px;
        padding: 32px !important;
        font-size: 120%;
        line-height: 1.6rem;
        max-height: 60vh;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
