html,
      body {
        padding: 0;
        margin: 0;
        /* background-color: #eeeeee; */
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      table {
        font-family: 'Roboto', sans-serif;
      }
      pre {
        line-height: 1.6rem;
      }
      .browserqldocs-code pre {
        border-radius: 8px;
        padding: 32px !important;
        font-size: 120%;
        line-height: 1.6rem;
        /* max-height: 60vh; */
        overflow: auto;
      }